server.port=9999
com.gigamog.mq.username=admin
com.gigamog.mq.password=admin
com.gigamog.mq.host=127.0.0.1
com.gigamog.mq.port=61613
#mongodb
spring.data.mongodb.host=172.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=room
spring.profiles.active=mongo